[user]
	name = Jon Newton
	email = jon.newton@dino-software.com
[init]
	defaultBranch = main
[core]
	editor = nvim
  excludesFile=~/.gitignore
[push]
	recurseSubmodules = check
; don't do this in case you typo branch name when creating it
  ; autoSetupRemote = true
[alias]
; my own help screen.  Filter out the 'h' entry itself with grep -v.
  h = !echo 'aliases: ' && git alias && git-help.bat
  up = !git fetch --all && git pull
  c = config --global --edit
  b = branch -av
  r = remote -v
; see also https://coderwall.com/p/euwpig/a-better-git-log
; single line with all decorations (heads, tags, etc)
  ; lg = !git log --date=format:'%b%d' --format=format:'%C(Yellow)commit%Creset %C(auto)%h %Creset%<(10,trunc)%aL %<(5,trunc)%cd %Creset%<(72,trunc)%s %C(auto)%d%Creset'
  lg = !git log --date=format:'%y%b%d-%I:%M%p' --decorate-refs-exclude=refs/remotes --format=format:'%C(Yellow)commit%Creset %C(auto)%h %Creset%<(10,trunc)%aL %cd  %Creset%<(72,trunc)%s %p %C(auto)%d%Creset'
; 't' = terse. single line with no decorations
  lt = !git log --date=format:'%y%b%d-%I:%M%p' --format=format:'%C(Yellow)commit%Creset %C(auto)%h %Creset%<(10,trunc)%aL %cd  %Creset%<(72,trunc)%s %p'
; review incoming / outgoing changes
	lg-in = !git --no-pager lg ..@{u}
	lg-out = !git --no-pager lg @{u}..
; Log of two branches to see divergence.
  lg-divergence = !git lg --graph V41_integration V41_release
; Graph
  graph = !git lg --graph --decorate-refs-exclude=refs/remotes
  graph-no-tags = !git lg --graph --decorate-refs-exclude=refs/tags --decorate-refs-exclude=refs/remotes
; diff commands
	df = !git --no-pager diff
	dfc = !git --no-pager diff --cached
	sl = stash list
  s = status
; quick status, consumable by grep et al
  q = status -s --no-renames
; commit with message
	cm = commit -m
; commit amend
  ca = commit --amend
; reset
	reset-all-untracked = clean -d -f
  reset-to-origin = reset --hard origin/$(git rev-parse --abbrev-ref HEAD)
	reset-file = checkout HEAD --
  reset-to-local = reset --hard HEAD
; Switch branches
  sw = !git-sw.bat $1
;  s-rel = switch V41_release
; Merge branches
  mg = !git-mg.bat $1
;  m-rel = merge V41_release
; List tags with annotation text
  t = tag -l -n
; add modified
  am = !git-am.bat
[pull]
; NEVER
  rebase = false
[gc]
	autoDetach = false
[remote "origin"]
	fetch = +refs/pull/*/merge:refs/remotes/origin/pr/*
[commit]
	gpgSign = false
; verbose provides diff in your $EDITOR when writing commit message.
	verbose = true
[gui]
	pruneduringfetch = true
; prefer manual setting of remote branch name to catch typos and case differences
;[checkout]
;	guess = false
[merge]
  tool = smartsynchronize
[mergetool "smartsynchronize"]
   cmd = '/C/Program Files/SmartSynchronize/bin/smartsynchronize.exe' "$LOCAL" "$REMOTE" "$MERGED"
   trustExitCode = false
[smartgit "submodule"]
	fetchalways = false
	update = true
	initializenew = true
[safe]
	directory = C:/Users/JonNewton/AppData/Local/clink
	directory = C:/tools/clink
[credential]
	helper = 
	helper = C:/tools/git/mingw64/bin/git-credential-manager.exe
